require File.join(File.dirname(__FILE__), 'lib', 'uihelper', 'generators', 'rakehelper')
require File.join(File.dirname(__FILE__), 'lib', 'uihelper', 'generators', 'responsive')

namespace :responsive do
  desc "Generate Responsive Sass (example args: header ./stylesheets mobile:480 tablet:768)"
  task :generate, [:layout_name, :directory, :br1, :br2, :br3, :br4, :br5, :br6] do |t, args|
    if args.br1.nil?
      puts "Example: rake responsive:generate[header,./stylesheets,mobile:480,tablet:768,desktop:960]"
    else
      break_hash = Generators::Rakehelper.args_to_hash(args.br1, args.br2, args.br3, args.br4, args.br5, args.br6)
      Generators::Responsive.new(args.layout_name, break_hash, args.directory, false).build
    end
  end
end
